.g-text-dark-blue{
	color: #040d1a;
}
.g-bg-dark-blue{
	background-color: #040d1a;
}
.g-text-blue{
	color: #00265f;
}
.g-bg-blue{
	background-color: #00265f;
}
.g-text-light-blue{
	color: #83a2d4;
}
.g-bg-light-blue{
	background-color: #83a2d4;
}
a.g-decoration-none:active,
a.g-decoration-none{
	text-decoration: none;
}
a.g-decoration-none:focus{
	text-decoration: none;
	color: #00265f;
}
a.g-decoration-none:hover{
	text-decoration: underline;
}
.g-align-center{
    text-align: center;
}
.g-bold{
    font-weight: bold
}
.g-do_transition{
    -webkit-transition-duration: 0.3s;
    -webkit-transition-timing-function: ease;
    -moz-transition-duration: 0.3s;
    -moz-transition-timing-function: ease;
    -o-transition-duration: 0.3s;
    -o-transition-timing-function: ease;
    transition-duration: 0.3s;
    transition-timing-function: ease;
}
.g-do_transition_6{
    -webkit-transition-duration: 0.6s;
    -webkit-transition-timing-function: ease;
    -moz-transition-duration: 0.6s;
    -moz-transition-timing-function: ease;
    -o-transition-duration: 0.6s;
    -o-transition-timing-function: ease;
    transition-duration: 0.6s;
    transition-timing-function: ease;
}

.g-m-top_0{
    margin-top: 0px;
}
.g-m-top_10{
    margin-top: 10px;
}
.g-m-top_20{
    margin-top: 20px;
}
.g-m-top_30{
    margin-top: 30px;
}
.g-m-top_40{
    margin-top: 40px;
}


.g-m-bottom_0{
    margin-bottom: 0px !important;
}
.g-m-bottom_10{
    margin-bottom: 10px !important;
}
.g-m-bottom_20{
    margin-bottom: 20px !important;
}
.g-m-bottom_30{
    margin-bottom: 30px !important;
}
.g-m-bottom_40{
    margin-bottom: 40px !important;
}