.page-content{
    background: #FFFFFF;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    padding: 20px;
    color: #333333;
    img{
        max-width: 100%;
    }
}

.page-content ul {
    padding-left: 20px;
}

.page-content__date{
    font-size: 12px;
    font-style: italic;
    img{
        margin-right: 10px;
    }
    margin-top: 10px;
}
.page-content__title-image{
    margin: 15px 0 15px 0;
}
.page-content__description{
    font-size: 14px;
    font-weight: bold;
}
.page-content__content{
    font-size: 14px;
}

@media (max-width: 1290px) {
    .page-content {
        margin: 0 -15px;
    }
}
